<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vector Copy.exe" version="1.0.0.2" publicKeyToken="3016a13ce780499f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="VectorCopy-small.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vector Copy" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vector Copy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vector Copy.exe" size="133632">
      <assemblyIdentity name="Vector Copy" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HwvMjaBmpMHwWS9PdgzQuP+78Hg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vector copy.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FsJVmW3yz1fyQVrJMLSbaBbzYoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VectorCopy-small.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4DH8ZmSENJZYWdgsM7tDBrMV2v4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UPESDDN\500029490" issuerKeyHash="19056bba38eb187568d32dd736c9e262fa2f8213" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UMs9wXe00fMyh0Ha8wYMQw3mG4w=</DigestValue></Reference></SignedInfo><SignatureValue>EywZ+xxk0BfztsQucgueoybDPGsOgyKJcQI7UKgbfH+WOwRFeYEmsdZ9sQUjD2VTC6j8blw9eDq7xdw0/ukoruqwNGtrZk5jkYJrMrNQpwt/Ca9IoGcG9PhhLvaG2QY96a6s6ajPK9NqWdFq4tsaN8dhfyLMrq2w1+ONiYjSX60=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJ9lpuBEWpNuJtsT1pOb6Stnmtlt+0BAH6M/15tbWmjFHh00SpbrKVq41OB9zyWyEEW39DB8+5U55c/DsZPFFuAqKqxFV96e4HapldtMCXNrmaMz0UZeGwJREmBOijudvLprmScokCy/lZbdGUmto7LE6gp4WurKXmacvkIQv3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c1be60d430c06f3da418732f3d1b477c13dcb50" Description="" Url=""><as:assemblyIdentity name="Vector Copy.exe" version="1.0.0.2" publicKeyToken="3016a13ce780499f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UPESDDN\500029490</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2X1S0ndwbJ2g7+NfvM/M0II8MLU=</DigestValue></Reference></SignedInfo><SignatureValue>Eb4IclBeRb3Lx4hV9UwvLLqiG+aTeU1yYtmcYfGr74FSKnhFkdw0TUgMAA6Bt9wmRITGLh2mncIZve7AAq98H/zI6p0Xu5ZhOXmS/KUWmD2vJgSGSrWc+9Nt0MjShZcFU5w0M1/wQcHy/UJxJpFUeqbejDnH9TCspcMjs/jvIeE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJ9lpuBEWpNuJtsT1pOb6Stnmtlt+0BAH6M/15tbWmjFHh00SpbrKVq41OB9zyWyEEW39DB8+5U55c/DsZPFFuAqKqxFV96e4HapldtMCXNrmaMz0UZeGwJREmBOijudvLprmScokCy/lZbdGUmto7LE6gp4WurKXmacvkIQv3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbtp2FhVEd51DuwDMk/KPSDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVQBQAEUAUwBEAEQATgBcADUAMAAwADAAMgA5ADQAOQAwMB4XDTEzMTEwNzA3MTkxNFoXDTE0MTEwNzEzMTkxNFowLTErMCkGA1UEAx4iAFUAUABFAFMARABEAE4AXAA1ADAAMAAwADIAOQA0ADkAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuJ9lpuBEWpNuJtsT1pOb6Stnmtlt+0BAH6M/15tbWmjFHh00SpbrKVq41OB9zyWyEEW39DB8+5U55c/DsZPFFuAqKqxFV96e4HapldtMCXNrmaMz0UZeGwJREmBOijudvLprmScokCy/lZbdGUmto7LE6gp4WurKXmacvkIQv3UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAAbdzsuXbJVsfZG1/XQYzTqPLYRVUJk/1oK/e2Mp3y0quxTV6704emvBI3tR4J8CgxSAJZdqcNzVa1D1VAduDhe2d7bSRuTd6Pv088a5qnOB9S8ey0evjtrG/MOxzxjkr2Q6QdL/rRqf6agym8t8ZQwlInU2f0iqSkwb8SWhKgAw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>